<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ariel & Steve's Baby Shower!</title>
		<link href="homepage.css" type='text/css' rel='stylesheet' />
	</head>

	<body>
<p id="title">Ariel & Steve's <br>Baby Shower!</p>


<p id="greeting">	Family and Friends;</p><p id="content"> We are asking that anyone and everyone interested in 		attending or contributing to our first baby shower sign up via e-mail to recieve time, date, location, and more information 	regarding our event.</p> <p id="content"> We are handling RSVP's this way to protect our very special event from random 		people.</p> <p id="content"> Thank you so much for being interested in our special day! 
			</p> </div>

<form action="https://docs.google.com/a/iit.edu/document/d/1Wdnl2pqDWVuP9IXVygAW-3b2ij-anvr285w4Pyn6OTg/edit?usp=sharing" name="myForm" method="post" enctype="text/plain">
				

				<label for="name">Name</label>
				<input type="text" name="name" placeholder="Your Name"Your Name"</label>
				<label for="email">Preferred E-mail Address</label>
				<input type="Requested E-mail"name="email" placeholder="Your E-mail" />
				<label for="text"> Additional Comments?
				<input type="text" name="comments" placeholder="Comment"</label>
			</form>



<p id="girl">

<img src = "girl.png"
	 height="200em"
	 width="200em"
         alt = "girl?" />
  	
</div>
<p id="boy">
 
    <img src = "boy.png"
	 height="200em"
	 width="200em"
         alt = "boy?" />
  
</div>

	</body>
</html>
